# demomapstruct

./: build.gradle  settings.gradle  sonar-project.properties
src/main/java/com/green/org/demomapstruct/: DemomapstructApplication.java
src/main/java/com/green/org/demomapstruct/config/: JpaConfig.java
src/main/java/com/green/org/demomapstruct/controller/: CategoryController.java  GreetingController.java  HelloController.java
src/main/java/com/green/org/demomapstruct/dto/: BaseDto.java  CategoryResDto.java
src/main/java/com/green/org/demomapstruct/entity/: BaseEntity.java  Category.java
src/main/java/com/green/org/demomapstruct/entity/identity/: BaseIdentity.java  CategoryIdentity.java
src/main/java/com/green/org/demomapstruct/mapper/: CategoryMapper.java
src/main/java/com/green/org/demomapstruct/query/: SearchCustomerQuery.java  SelectCountMatchingBasicEmployeeQuery.java  SelectMatchingBasicEmployeeQuery.java  SelectStaffScheduleQuery.java  SqlLocator.java  SqlQuery.java  StaffListCountQuery.java  StaffListSearchQuery.java
src/main/java/com/green/org/demomapstruct/repository/: CategoryRepository.java
src/main/java/com/green/org/demomapstruct/response/: BaseResponse.java  MetaResponse.java  PagingResponse.java  SuccessResponse.java
src/main/java/com/green/org/demomapstruct/service/: CategoryService.java  CategoryServiceImpl.java  GreetingService.java
src/main/java/com/green/org/demomapstruct/socket/: SimpleClientDemo.java  SimpleServerProgram.java
src/main/java/com/green/org/demomapstruct/util/: ObjectUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/socket/: server.xml
src/test/java/com/green/org/demomapstruct/: HttpRequestTest.java  SmokeTest.java  TestingWebApplicationTest.java
src/test/java/com/green/org/demomapstruct/controller/: CategoryControllerTest.java  HelloControllerTest.java  WebMockTest.java
