sonar.host.url=http://localhost:9000
sonar.projectKey=demomapstruct-key
sonar.projectName=demomapstruct
sonar.java.binaries=build/classes
sonar.exclusions=build/reports/**, build/test-results/**
sonar.java.libraries=C:/Users/Phuoc/.gradle/caches/modules-2/files-2.1/org.projectlombok/lombok/1.18.20/**/*.jar
sonar.login=admin
sonar.password=admin@1